total 44
drwxr-xr-x 2 root root 266 Sep  4 07:05 .
drwxr-xr-x 6 root root 121 Sep  4 02:51 ..
-rwxr--r-- 1 root root  32 Sep  4 02:56 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 06:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 06:06 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 06:12 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 06:18 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 06:21 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 06:28 6-third_line
-rwxr--r-- 1 root root  98 Sep  4 06:53 7-file
-rwxr--r-- 1 root root  36 Sep  4 07:05 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 06:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 07:05 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 05:52 README.md
